
Korean 버전
안녕하세여
돈이빈다
이건 그냥
심심해서 그냥 냅둔거고요
참고로 엔트리 다크모드랑 이거랑 쓰면 살짝 버그?걸립니다.
파파고에도 버그 걸림.
구글 검색창에서도 검색창 투명해짐.
이건 생각하고 사용바람.
참고로 chatGPT 써서 만듦.
지가 만든거처럼 말하기 금지임.
이건 생각하고 사용바람.

---------------------


English version
Hello  
be empty of money
This is just
I just left it because I was bored
For your information, if you use the entry dark mode and this, you'll get a little buggy.
Papago is also bugged.
Google search box also becomes transparent.
Think about this and use it.
For your information, I made it using ChatGPT.
You're not allowed to talk like Ji made it.
Think about this and use it.

